$bg-color: #ccc
$bg-hero: blue 
$font-color: #000

body 
  background-color: $bg-color
  width: 100%
  height: 100%

.container
  background: lightblue

  h1 
    color: $font-color
    text-align: center

.b-hero 
  background: $bg-hero 
  height: 568px
