@import  '_variable'
$color-text: #123
$bg-color:blue 
$border: solid 1px #222


h1
  border: $border
  color: $color-text
  
p
  $span-color: red
  $border: solid 1px #991
  color: $color-text
  background: $bg-color

  span 
    border: $border
    color: $span-color
