@function css-color($size)
  $color: #222

  @if $size > 10
    $color: blue
  @else
    $color: orange

  @return $color

@function custom-border-function($variation)
  $border: none

  @if $variation == 1
    border: 1px solid red
  @else @if $variation == 2
    border: 2px solid green
  @else
    border: 3px dotted gold

  @return $border
